{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "jsx": "react-jsx",
    "incremental": false
  },
  "include": [
    "lib/store.ts",
    "lib/colors.ts",
    "tests/**/*.ts"
  ]
}
